# FeastScore

./: README.md  pom.xml
src/main/java/com/emanuelvini/feastplugins/score/: FeastScore.java
src/main/java/com/emanuelvini/feastplugins/score/bstats/: Metrics.java
src/main/java/com/emanuelvini/feastplugins/score/command/: FeastScoreCommand.java
src/main/java/com/emanuelvini/feastplugins/score/configuration/: ConfigurationValue.java  MessageValue.java
src/main/java/com/emanuelvini/feastplugins/score/hook/: Hook.java  HookType.java
src/main/java/com/emanuelvini/feastplugins/score/hook/impl/clan/: SimpleClansHook.java
src/main/java/com/emanuelvini/feastplugins/score/hook/impl/plot/: PlotSquaredHook.java
src/main/java/com/emanuelvini/feastplugins/score/listeners/: PlayerListener.java
src/main/java/com/emanuelvini/feastplugins/score/manager/: HookManager.java  ScoreboardManager.java
src/main/java/com/emanuelvini/feastplugins/score/model/: ScoreboardInfo.java
src/main/java/com/emanuelvini/feastplugins/score/registry/: Registry.java
src/main/java/com/emanuelvini/feastplugins/score/registry/registries/: CommandRegistry.java  ConfigurationRegistry.java  EventsRegistry.java  HookRegistry.java  ScoreboardRegistry.java
src/main/resources/: configuration.yml  messages.yml  plugin.yml
src/main/resources/scoreboards/: default.yml  require_clan.yml  require_plot.yml
